<?php

namespace Database\Seeders;
use Illuminate\Support\Facades\DB;

// use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class DatabaseSeeder extends Seeder
{

    public function run(): void
    {
        DB::table('blocks')->insert([
            [
            'content' => 'На подготовку авиационных прогнозов,
            необходимых для обеспечения полетов гражданской авиации,
            в 2024–2026 годах Федеральной службе по гидрометеорологии и
            мониторингу окружающей среды (Росгидромету) будет выделено 1,6
             млрд руб., следует из пояснительной записки к проекту
              федерального бюджета на 2024 год и плановый период 2025–2026
              годов.Ежегодно на эти цели будет выделяться по 531,7 млн руб.,
               в том числе по 50,7 млн на работу отечественной системы зональных п
               рогнозов вместо заблокированной международной системы SADIS и по 481 млн руб.
                на эксплуатационные расходы суперкомпьютера, производящего расчеты таких
                прогнозов, следует из документа.',

        ],
            [
                'content' => 'В Минприроды сообщили, что в Гидрометцентре России
                (учреждение Росгидромета) совместно с Институтом вычислительной математики
                РАН была разработана глобальная полулагранжевая конечно-разностная модель
                прогноза полей метеорологических элементов в версии с постоянным разрешением (модель ПЛАВ).',
            ]
        ],);


        DB::table('first_templates')->insert([

        ['content'=>'Второй начальный блок с контентом в шаблоне №1']],


        );

        DB::table('second_templates')->insert([['content'=> 'МОСКВА, 8 окт — РИА Новости. В сентябре
        Россия возобновила экспорт сырой нефти в Бразилию после двухлетнего перерыва, поставив
        максимальные за 13 лет объемы, следует из анализа РИА Новости данных таможни южноамериканской страны.'],
            ['content'=>'Второй начальный блок с контентом в шаблоне №2 для примера с каким-то старнным текстом, написанным от балды'] ]);
    }
}
